<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtiaz mall Pakistan's No. 1 Retail Chain</title>
    <style>
        body {
            background-color: rgb(232 232 232);
            margin: 0px;
        }

        .header {
            background-color: rgb(232 232 232);
            margin-top: 0px;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        #pic {
            width: 90px;
            height: 60px;
        }

        .mid {
            display: block;
            width: 60%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: #4b4747;
            text-decoration: none;
            padding: 34px 23px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: rgb(0 126 224);
            color: #ffffff;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(218, 216, 216);
        }

        #imtyaz {
            width: 100%;
            height: 500px;
        }

        .container {
            width: 100%;
            height: 100%;
            border: 2px solid rgb(209, 209, 209);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            background-color: rgb(232 232 232);
        }

        .box {
            width: 320px;
            height: 400px;
            border: 2px solid black;
            margin: 30px;
        }

        #jan {
            width: 320px;
            height: 400px;
        }

        .container1 {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(232 232 232);

        }

        .container1 h1 {
            margin-left: 45%;
        }

        .container3 {
            width: 100%;
            height: 650px;
            border: 5px solid black;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(232 232 232);
        }

        .container3 h1 {
            margin-left: 45%;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="" id="pic">

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#container">Services</a></li>
                <li><a href="#container1">Potential</a></li>
                <li><a href="#container3">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Oder Now</button>
        </div>
    </header>
    <div class="imtyaz">
        <img src="bg.png" alt="" id="imtyaz">
    </div>
    <div class="container">
        <div class="box" id="khan-1"><img src="1.png" alt="" id="jan"></div>
        <div class="box" id="khan-2"><img src="2.png" alt="" id="jan"></div>
        <div class="box" id="khan-3"><img src="3.png" alt="" id="jan"></div>
        <div class="box" id="khan-4"><img src="4.png" alt="" id="jan"></div>
        <div class="box" id="khan-5"><img src="6.png" alt="" id="jan"></div>
        <div class="box" id="khan-6"><img src="7.png" alt="" id="jan"></div>
        <div class="box" id="khan-7"><img src="8.png" alt="" id="jan"></div>
        <div class="box" id="khan-8"><img src="11.png" alt="" id="jan"></div>
        <div class="box" id="khan-9"><img src="22.png" alt="" id="jan"></div>
        <div class="box" id="khan-1"><img src="33.png" alt="" id="jan"></div>
        <div class="box" id="khan-2"><img src="44.png" alt="" id="jan"></div>
        <div class="box" id="khan-3"><img src="55.png" alt="" id="jan"></div>
        <div class="box" id="khan-4"><img src="66.png" alt="" id="jan"></div>
        <div class="box" id="khan-5"><img src="77.png" alt="" id="jan"></div>
        <div class="box" id="khan-6"><img src="88.png" alt="" id="jan"></div>
        <div class="box" id="khan-7"><img src="99.png" alt="" id="jan"></div>
    </div>

    <div class="container1">
        <h1>POTENTIAL</h1>
        <img src="souce.png" alt="" width="100%" height="600px">
    </div>

    <div class="container3">
        <h1>CONTACT US</h1>
        <div class="img"> <img src="contact.png" alt="" width="100%" height="550px"></div>
    </div>

</body>


</html>